{
  "name": "tailwindui-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.7.3",
    "@headlessui/react": "^1.7.15",
    "@headlessui/tailwindcss": "^0.2.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "13.4.16",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/typography": "^0.5.8",
    "acorn": "^8.8.1",
    "autoprefixer": "^10.4.7",
    "clsx": "^1.2.0",
    "fast-glob": "^3.3.0",
    "flexsearch": "^0.7.31",
    "framer-motion": "7.8.1",
    "mdast-util-to-string": "^3.2.0",
    "mdx-annotations": "^0.1.1",
    "next": "13.4.16",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "^0.20.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-mdx": "^2.3.0",
    "shiki": "^0.11.1",
    "simple-functional-loader": "^1.2.1",
    "tailwindcss": "^3.3.3",
    "unist-util-filter": "^4.0.1",
    "unist-util-visit": "^4.1.1",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.16",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6"
  }
}
