{
  "name": "tailwindui-primer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.16",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "sharp": "^0.32.0"
  }
}
